{
  "id": "farcaster-futbol-oyunu",
  "name": "Farcaster Futbol Oyunu",
  "short_name": "Futbol",
  "description": "Farcaster kullanıcıları ile futbol maçı yap!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ff00",
  "icons": [
    {
      "src": "/app-icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/app-icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "dir": "ltr",
  "lang": "tr"
}
